<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <title>Zoe Potts's Zesty Pineapple - WEB 250 - Home</title>
</head>
<body>
    <header>
        <h1>Zoe Potts's || Zesty Pineapple - WEB 250</h1>
        <ol>
            <li>
                <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a>
                <a href="introduction.html">Introduction&nbsp;&nbsp;&nbsp;</a>
                <a href="contract.html">Contract&nbsp;&nbsp;&nbsp;</a>
                <a href="brand.html">Brand</a>
            </li>
        </ol>
    </header>
        <main>
            <h2>Introduction</h2>
            <figure>
                <img src="images/zoe_with_sunflowers.jpg" alt="Photo of zoe">
                <figcaption><em>In sunflower field near my house.</em></figcaption>
            </figure>
            <ul class="custom-list">
                <li>Personal Background: I’ve lived in North Carolina 
                my whole life. I’m 23 and working on completing my 
                associate's degree.</li>
        
                <li>Professional Background: I dog-sat for my neighbors 
                when they needed me. I started an art business but it didn’t 
                last long. Although I’m still passionate about my crafts. 
                I worked at a greenhouse for a little over a year.</li>  
        
                <li>Academic Background:  I graduated from an online high school 
                before COVID, so I was ahead of the curve. Then I went to college 
                in 2020 and left after COVID started. Then I started back up in 2023. 
                I plan to finish in spring 2025.</li>
        
                <li>Background in this Subject:  My only computer background is with the 
                classes I’ve taken in information technology full-stack programming.</li>
        
                <li>Primary Computer Platform:  I use Windows 11 on a Lenovo laptop with an LG monitor.</li>     
        
                <li>Courses I'm Taking & Why</li>
                    <ol class="custom-list">
                        <li>WEB250-Database Driven Websites: 
                        I’m taking this because it is a requirement 
                        for my degree. I also want to learn more about website 
                        creation.</li>
                        <li>WEB140-Web Development Tools: I’m taking this class because 
                        it is a requirement. Also to learn more about web development.</li>
                        <li>WEB115-Web Markup and Scripting: I’m taking this class because 
                        it is a requirement and to learn more about programming.</li>
                        <li>CSC221-Advanced Python Programming: I’m taking this class to get 
                        better at Python. It’s also a requirement.</li>
                    </ol>
                <li>Funny/Interesting Item to Remember me by: I love to crochet. 
                I also love to sew and make clothing.</li>
        
                <li>I'd also like to Share:  I have three cats Yoshi, Shelley, and Marcella.</li>
            </ul>
    </main>
	<footer>
        <ol>
            <li>
                <a href="https://github.com/33301Zp">GitHub&nbsp;||</a>
                <a href="https://33301zp.github.io/web250">GitHub.io&nbsp;||</a>
                <a href="https://33301zp.github.io/web250/introduction.html">WEB 250&nbsp;||</a>
                <a href="http://freecodecamp.org/ZOpo24">FreeCodeCamp&nbsp;||</a>
                <a href="http://codecademy.com/profiles/ZoePotts4444">CodeAcademy&nbsp;||</a>
                <a href="https://jsfiddle.net/user/ZEpozozo44/fiddles/">JSFiddle&nbsp;||</a>
                <a href="https://www.linkedin.com/in/zoe-potts-4a2549281/">LinkedIn</a>
            </li> 
	</ol>
            <script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous"></script>
        <p>&copy; Created by Zoe Potts</p>
	</footer>
</body>
</html>
